<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.4.1" version="21.0.1" Modules="professional" RootPath="." Language="en" Id="{7315FE7B-0418-4F38-8B12-6C0594276D30}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ActSyncAppComponent;CPLAppletComponent;AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_FILE" Value="[#ZitiDesktopEdge.exe]"/>
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_BackgroundColor" Value="lightblue" MsiKey="AI_BackgroundColor"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtnsColor" Value="powderblue" MultiBuildValue="AnyCPU_Release:mediumorchid" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="powderblue" MultiBuildValue="AnyCPU_Release:deepskyblue" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_ImagesColor" Value="powderblue" MsiKey="AI_ImagesColor"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_INTERNET_CONNECTION"/>
    <ROW Property="AI_ThemeStyle" Value="head" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPTELEPHONE" Value="support@openziti.io"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1#AnyCPU_Release:1"/>
    <ROW Property="ARPPRODUCTICON" Value="ziti.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://openenziti.io"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="NetFoundry Inc"/>
    <ROW Property="MsiLogging" MultiBuildValue="AnyCPU_Release:vp"/>
    <ROW Property="ProductCode" Value="1033:{AAB242DC-1139-4D4B-A301-D1A4C6AA6001} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Ziti Desktop Edge"/>
    <ROW Property="ProductVersion" Value="3.0.0" Options="32"/>
    <ROW Property="REBOOT" MultiBuildValue="AnyCPU_Release:Suppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{CB7E173A-663D-4A23-BB22-D1E8D885C2F3}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME#AnyCPU_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME#AnyCPU_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0#AnyCPU_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0#AnyCPU_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000#AnyCPU_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000#AnyCPU_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003#AnyCPU_Release:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003#AnyCPU_Release:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="locales_Dir" Directory_Parent="APPDIR" DefaultDir="locales"/>
    <ROW Directory="resources_Dir" Directory_Parent="APPDIR" DefaultDir="RESOUR~1|resources"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="A918597FE054CCCB65ABDBA0AD8F63C" ComponentId="{9DD2288A-4948-4A31-896E-72F3ACB7B0F0}" Directory_="APPDIR" Attributes="260" KeyPath="A918597FE054CCCB65ABDBA0AD8F63C" Options="2"/>
    <ROW Component="AI_ExePath" ComponentId="{F9B15650-F37D-424A-B159-B54B9F36EC2C}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{B3881A25-6890-4920-9F69-CACA0C9ABA63}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="App.config" ComponentId="{27FAD46C-8379-4680-8506-4BCBA5A012E8}" Directory_="APPDIR" Attributes="0" KeyPath="ziti.ico" Type="0"/>
    <ROW Component="C4FE6FD5B7C4D07B3A313E754A9A6A8" ComponentId="{8BC224C1-4D19-4CC0-AC35-5C6D4ADD4E61}" Directory_="APPDIR" Attributes="260" KeyPath="C4FE6FD5B7C4D07B3A313E754A9A6A8" Options="2"/>
    <ROW Component="DnsClient.dll" ComponentId="{8C789D0B-0EB7-4172-ADB8-11D52C22488C}" Directory_="APPDIR" Attributes="0" KeyPath="DnsClient.dll"/>
    <ROW Component="Microsoft.Management.Infrastructure.dll" ComponentId="{83C60C14-F6FF-46E3-B161-72D312D756ED}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Management.Infrastructure.dll"/>
    <ROW Component="Microsoft.Win32.Registry.dll" ComponentId="{24FDECFE-851E-4EFA-84E1-74D21F80313D}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Win32.Registry.dll"/>
    <ROW Component="NLog.dll" ComponentId="{384D38B5-A4A0-4BC6-886A-82153E2687ED}" Directory_="APPDIR" Attributes="0" KeyPath="NLog.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{665B0708-EF44-4BDC-9D1E-53B638C6EC13}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{4FC3A7CB-D334-466A-A919-E6A237EF4443}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{60686321-4C57-4A78-86C5-7ADE53E891D8}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.Buffers.dll" ComponentId="{337A28A5-0EA0-420C-8CC3-84FBC3EF7BE2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Management.Automation.dll" ComponentId="{233ABC15-E87E-44DC-A8AA-AC917F32750D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Management.Automation.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{9926596D-A6B5-40D7-91E7-48089B9BCF60}" Directory_="APPDIR" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{A4CECE1F-00A6-4700-9DFC-444F85E29D6C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{61890600-0F11-4B58-929C-D3D5D20B6F9F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Security.AccessControl.dll" ComponentId="{B4C3D64E-B134-4653-BF22-669A494946B4}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.AccessControl.dll"/>
    <ROW Component="System.Security.Cryptography.Pkcs.dll" ComponentId="{1A84FE20-07F2-4977-B500-CB8EA8DB070E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Pkcs.dll"/>
    <ROW Component="System.Security.Principal.Windows.dll" ComponentId="{FE4765D6-7F98-46C5-A7BB-AFF19029E688}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Principal.Windows.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{9CADA6E1-823C-4658-93BF-B7BC848780C0}" Directory_="APPDIR" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="ZitiDesktopEdge.Client.dll" ComponentId="{7834CBFB-BA9A-4337-9603-507C71135B01}" Directory_="APPDIR" Attributes="0" KeyPath="ZitiDesktopEdge.Client.dll"/>
    <ROW Component="ZitiDesktopEdge.exe" ComponentId="{5B216F6F-BAA8-493F-AEC8-A6C72CDCA78D}" Directory_="APPDIR" Attributes="256" KeyPath="ZitiDesktopEdge.exe"/>
    <ROW Component="ZitiUpdateService.exe" ComponentId="{FEF166FA-E267-4D4B-BA87-9C130A139A25}" Directory_="APPDIR" Attributes="256" KeyPath="ZitiUpdateService.exe"/>
    <ROW Component="af.pak" ComponentId="{7B6A55DD-1AE7-46DA-A79F-1ADF9FD33021}" Directory_="locales_Dir" Attributes="0" KeyPath="af.pak" Type="0"/>
    <ROW Component="app.asar" ComponentId="{193B9D11-8172-4B70-B153-F2F5DDAAF2E7}" Directory_="resources_Dir" Attributes="0" KeyPath="app.asar" Type="0"/>
    <ROW Component="d3dcompiler_47.dll" ComponentId="{B7AAFB29-7BDC-4087-847A-727DF4BAFB70}" Directory_="APPDIR" Attributes="256" KeyPath="d3dcompiler_47.dll"/>
    <ROW Component="ffmpeg.dll" ComponentId="{F313DFDF-E068-442A-9E36-5EE470737464}" Directory_="APPDIR" Attributes="256" KeyPath="ffmpeg.dll"/>
    <ROW Component="libEGL.dll" ComponentId="{99E22709-0615-4C99-921C-8DB6A4E38992}" Directory_="APPDIR" Attributes="256" KeyPath="libEGL.dll"/>
    <ROW Component="libGLESv2.dll" ComponentId="{6E800AC3-8596-4DBC-B71D-A8327A292533}" Directory_="APPDIR" Attributes="256" KeyPath="libGLESv2.dll"/>
    <ROW Component="vk_swiftshader.dll" ComponentId="{5235CFB2-9A06-499F-8533-3EAEDA85263E}" Directory_="APPDIR" Attributes="256" KeyPath="vk_swiftshader.dll"/>
    <ROW Component="wintun.dll" ComponentId="{9A0B9D43-D06F-4456-BBCF-C99A90D19D8C}" Directory_="APPDIR" Attributes="256" KeyPath="wintun.dll"/>
    <ROW Component="zitiedgetunnel.exe" ComponentId="{53505232-48E9-44C1-B2FB-77472C1C4732}" Directory_="APPDIR" Attributes="256" KeyPath="zitiedgetunnel.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="A918597FE054CCCB65ABDBA0AD8F63C" Title="Visual C++ Redistributable for Visual Studio 2015-2022 x86" Description="Visual C++ Redistributable for Visual Studio 2015-2022 x86" Display="5" Level="1" Attributes="0"/>
    <ROW Feature="C4FE6FD5B7C4D07B3A313E754A9A6A8" Title="Visual C++ Redistributable for Visual Studio 2015-2022 x64" Description="Visual C++ Redistributable for Visual Studio 2015-2022 x64" Display="3" Level="1" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ziti.ico" Component_="App.config" FileName="ziti.ico" Attributes="0" SourcePath="ziti.ico" SelfReg="false"/>
    <ROW File="ZitiDesktopEdge.Client.dll" Component_="ZitiDesktopEdge.Client.dll" FileName="ZITIDE~1.DLL|ZitiDesktopEdge.Client.dll" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\ZitiDesktopEdge.Client.dll" SelfReg="false"/>
    <ROW File="NLog.dll" Component_="NLog.dll" FileName="NLog.dll" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\NLog.dll" SelfReg="false"/>
    <ROW File="ZitiUpdateServicelog.config" Component_="App.config" FileName="ZITIUP~2.CON|ZitiUpdateService-log.config" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\ZitiUpdateService-log.config" SelfReg="false"/>
    <ROW File="wintun.dll" Component_="wintun.dll" FileName="wintun.dll" Attributes="0" SourcePath="build\service\wintun.dll" SelfReg="false"/>
    <ROW File="DnsClient.dll" Component_="DnsClient.dll" FileName="DNSCLI~1.DLL|DnsClient.dll" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\DnsClient.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\System.Buffers.dll" SelfReg="false"/>
    <ROW File="zitiedgetunnel.exe" Component_="zitiedgetunnel.exe" FileName="ZITI-E~1.EXE|ziti-edge-tunnel.exe" Attributes="0" SourcePath="build\service\ziti-edge-tunnel.exe" SelfReg="false" DigSign="true"/>
    <ROW File="chrome_100_percent.pak" Component_="App.config" FileName="CHROME~1.PAK|chrome_100_percent.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\chrome_100_percent.pak" SelfReg="false"/>
    <ROW File="chrome_200_percent.pak" Component_="App.config" FileName="CHROME~2.PAK|chrome_200_percent.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\chrome_200_percent.pak" SelfReg="false"/>
    <ROW File="d3dcompiler_47.dll" Component_="d3dcompiler_47.dll" FileName="D3DCOM~1.DLL|d3dcompiler_47.dll" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\d3dcompiler_47.dll" SelfReg="false"/>
    <ROW File="ffmpeg.dll" Component_="ffmpeg.dll" FileName="ffmpeg.dll" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\ffmpeg.dll" SelfReg="false"/>
    <ROW File="icudtl.dat" Component_="App.config" FileName="icudtl.dat" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\icudtl.dat" SelfReg="false"/>
    <ROW File="libEGL.dll" Component_="libEGL.dll" FileName="libEGL.dll" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\libEGL.dll" SelfReg="false"/>
    <ROW File="libGLESv2.dll" Component_="libGLESv2.dll" FileName="LIBGLE~1.DLL|libGLESv2.dll" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\libGLESv2.dll" SelfReg="false"/>
    <ROW File="resources.pak" Component_="App.config" FileName="RESOUR~1.PAK|resources.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\resources.pak" SelfReg="false"/>
    <ROW File="v8_context_snapshot.bin" Component_="App.config" FileName="V8_CON~1.BIN|v8_context_snapshot.bin" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\v8_context_snapshot.bin" SelfReg="false"/>
    <ROW File="vk_swiftshader.dll" Component_="vk_swiftshader.dll" FileName="VK_SWI~1.DLL|vk_swiftshader.dll" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\vk_swiftshader.dll" SelfReg="false"/>
    <ROW File="ZitiDesktopEdge.exe" Component_="ZitiDesktopEdge.exe" FileName="ZITI-D~1.EXE|Ziti-Desktop-Edge.exe" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\Ziti-Desktop-Edge.exe" SelfReg="false" DigSign="true"/>
    <ROW File="af.pak" Component_="af.pak" FileName="af.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\af.pak" SelfReg="false"/>
    <ROW File="am.pak" Component_="af.pak" FileName="am.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\am.pak" SelfReg="false"/>
    <ROW File="ar.pak" Component_="af.pak" FileName="ar.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\ar.pak" SelfReg="false"/>
    <ROW File="bg.pak" Component_="af.pak" FileName="bg.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\bg.pak" SelfReg="false"/>
    <ROW File="bn.pak" Component_="af.pak" FileName="bn.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\bn.pak" SelfReg="false"/>
    <ROW File="ca.pak" Component_="af.pak" FileName="ca.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\ca.pak" SelfReg="false"/>
    <ROW File="cs.pak" Component_="af.pak" FileName="cs.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\cs.pak" SelfReg="false"/>
    <ROW File="da.pak" Component_="af.pak" FileName="da.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\da.pak" SelfReg="false"/>
    <ROW File="de.pak" Component_="af.pak" FileName="de.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\de.pak" SelfReg="false"/>
    <ROW File="el.pak" Component_="af.pak" FileName="el.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\el.pak" SelfReg="false"/>
    <ROW File="enGB.pak" Component_="af.pak" FileName="en-GB.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\en-GB.pak" SelfReg="false"/>
    <ROW File="enUS.pak" Component_="af.pak" FileName="en-US.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\en-US.pak" SelfReg="false"/>
    <ROW File="es419.pak" Component_="af.pak" FileName="es-419.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\es-419.pak" SelfReg="false"/>
    <ROW File="es.pak" Component_="af.pak" FileName="es.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\es.pak" SelfReg="false"/>
    <ROW File="et.pak" Component_="af.pak" FileName="et.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\et.pak" SelfReg="false"/>
    <ROW File="fa.pak" Component_="af.pak" FileName="fa.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\fa.pak" SelfReg="false"/>
    <ROW File="fi.pak" Component_="af.pak" FileName="fi.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\fi.pak" SelfReg="false"/>
    <ROW File="fil.pak" Component_="af.pak" FileName="fil.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\fil.pak" SelfReg="false"/>
    <ROW File="fr.pak" Component_="af.pak" FileName="fr.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\fr.pak" SelfReg="false"/>
    <ROW File="gu.pak" Component_="af.pak" FileName="gu.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\gu.pak" SelfReg="false"/>
    <ROW File="he.pak" Component_="af.pak" FileName="he.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\he.pak" SelfReg="false"/>
    <ROW File="hi.pak" Component_="af.pak" FileName="hi.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\hi.pak" SelfReg="false"/>
    <ROW File="hr.pak" Component_="af.pak" FileName="hr.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\hr.pak" SelfReg="false"/>
    <ROW File="hu.pak" Component_="af.pak" FileName="hu.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\hu.pak" SelfReg="false"/>
    <ROW File="id.pak" Component_="af.pak" FileName="id.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\id.pak" SelfReg="false"/>
    <ROW File="it.pak" Component_="af.pak" FileName="it.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\it.pak" SelfReg="false"/>
    <ROW File="ja.pak" Component_="af.pak" FileName="ja.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\ja.pak" SelfReg="false"/>
    <ROW File="kn.pak" Component_="af.pak" FileName="kn.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\kn.pak" SelfReg="false"/>
    <ROW File="ko.pak" Component_="af.pak" FileName="ko.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\ko.pak" SelfReg="false"/>
    <ROW File="lt.pak" Component_="af.pak" FileName="lt.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\lt.pak" SelfReg="false"/>
    <ROW File="lv.pak" Component_="af.pak" FileName="lv.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\lv.pak" SelfReg="false"/>
    <ROW File="ml.pak" Component_="af.pak" FileName="ml.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\ml.pak" SelfReg="false"/>
    <ROW File="mr.pak" Component_="af.pak" FileName="mr.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\mr.pak" SelfReg="false"/>
    <ROW File="ms.pak" Component_="af.pak" FileName="ms.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\ms.pak" SelfReg="false"/>
    <ROW File="nb.pak" Component_="af.pak" FileName="nb.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\nb.pak" SelfReg="false"/>
    <ROW File="nl.pak" Component_="af.pak" FileName="nl.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\nl.pak" SelfReg="false"/>
    <ROW File="pl.pak" Component_="af.pak" FileName="pl.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\pl.pak" SelfReg="false"/>
    <ROW File="ptBR.pak" Component_="af.pak" FileName="pt-BR.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\pt-BR.pak" SelfReg="false"/>
    <ROW File="ptPT.pak" Component_="af.pak" FileName="pt-PT.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\pt-PT.pak" SelfReg="false"/>
    <ROW File="ro.pak" Component_="af.pak" FileName="ro.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\ro.pak" SelfReg="false"/>
    <ROW File="ru.pak" Component_="af.pak" FileName="ru.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\ru.pak" SelfReg="false"/>
    <ROW File="sk.pak" Component_="af.pak" FileName="sk.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\sk.pak" SelfReg="false"/>
    <ROW File="sl.pak" Component_="af.pak" FileName="sl.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\sl.pak" SelfReg="false"/>
    <ROW File="sr.pak" Component_="af.pak" FileName="sr.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\sr.pak" SelfReg="false"/>
    <ROW File="sv.pak" Component_="af.pak" FileName="sv.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\sv.pak" SelfReg="false"/>
    <ROW File="sw.pak" Component_="af.pak" FileName="sw.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\sw.pak" SelfReg="false"/>
    <ROW File="ta.pak" Component_="af.pak" FileName="ta.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\ta.pak" SelfReg="false"/>
    <ROW File="te.pak" Component_="af.pak" FileName="te.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\te.pak" SelfReg="false"/>
    <ROW File="th.pak" Component_="af.pak" FileName="th.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\th.pak" SelfReg="false"/>
    <ROW File="tr.pak" Component_="af.pak" FileName="tr.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\tr.pak" SelfReg="false"/>
    <ROW File="uk.pak" Component_="af.pak" FileName="uk.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\uk.pak" SelfReg="false"/>
    <ROW File="ur.pak" Component_="af.pak" FileName="ur.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\ur.pak" SelfReg="false"/>
    <ROW File="vi.pak" Component_="af.pak" FileName="vi.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\vi.pak" SelfReg="false"/>
    <ROW File="zhCN.pak" Component_="af.pak" FileName="zh-CN.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\zh-CN.pak" SelfReg="false"/>
    <ROW File="zhTW.pak" Component_="af.pak" FileName="zh-TW.pak" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\locales\zh-TW.pak" SelfReg="false"/>
    <ROW File="app.asar" Component_="app.asar" FileName="APP~1.ASA|app.asar" Attributes="0" SourcePath="..\release-builds\Ziti-Desktop-Edge-win32-x64\resources\app.asar" SelfReg="false"/>
    <ROW File="App.config" Component_="App.config" FileName="APP~1.CON|App.config" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\App.config" SelfReg="false"/>
    <ROW File="DnsClient.xml" Component_="App.config" FileName="DNSCLI~1.XML|DnsClient.xml" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\DnsClient.xml" SelfReg="false"/>
    <ROW File="Microsoft.Management.Infrastructure.dll" Component_="Microsoft.Management.Infrastructure.dll" FileName="MICROS~1.DLL|Microsoft.Management.Infrastructure.dll" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\Microsoft.Management.Infrastructure.dll" SelfReg="false"/>
    <ROW File="Microsoft.Win32.Registry.dll" Component_="Microsoft.Win32.Registry.dll" FileName="MICROS~2.DLL|Microsoft.Win32.Registry.dll" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\Microsoft.Win32.Registry.dll" SelfReg="false"/>
    <ROW File="Microsoft.Win32.Registry.xml" Component_="App.config" FileName="MICROS~1.XML|Microsoft.Win32.Registry.xml" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\Microsoft.Win32.Registry.xml" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.xml" Component_="App.config" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\Newtonsoft.Json.xml" SelfReg="false"/>
    <ROW File="NLog.xml" Component_="App.config" FileName="NLog.xml" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\NLog.xml" SelfReg="false"/>
    <ROW File="System.Buffers.xml" Component_="App.config" FileName="SYSTEM~1.XML|System.Buffers.xml" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\System.Buffers.xml" SelfReg="false"/>
    <ROW File="System.Management.Automation.dll" Component_="System.Management.Automation.dll" FileName="SYSTEM~2.DLL|System.Management.Automation.dll" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\System.Management.Automation.dll" SelfReg="false"/>
    <ROW File="System.Management.Automation.xml" Component_="App.config" FileName="SYSTEM~2.XML|System.Management.Automation.xml" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\System.Management.Automation.xml" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~3.DLL|System.Memory.dll" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Memory.xml" Component_="App.config" FileName="SYSTEM~3.XML|System.Memory.xml" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\System.Memory.xml" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTEM~4.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.xml" Component_="App.config" FileName="SYSTEM~4.XML|System.Numerics.Vectors.xml" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\System.Numerics.Vectors.xml" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTEM~5.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.xml" Component_="App.config" FileName="SYSTEM~5.XML|System.Runtime.CompilerServices.Unsafe.xml" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\System.Runtime.CompilerServices.Unsafe.xml" SelfReg="false"/>
    <ROW File="System.Security.AccessControl.dll" Component_="System.Security.AccessControl.dll" FileName="SYSTEM~6.DLL|System.Security.AccessControl.dll" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\System.Security.AccessControl.dll" SelfReg="false"/>
    <ROW File="System.Security.AccessControl.xml" Component_="App.config" FileName="SYSTEM~6.XML|System.Security.AccessControl.xml" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\System.Security.AccessControl.xml" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Pkcs.dll" Component_="System.Security.Cryptography.Pkcs.dll" FileName="SYSTEM~7.DLL|System.Security.Cryptography.Pkcs.dll" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\System.Security.Cryptography.Pkcs.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Pkcs.xml" Component_="App.config" FileName="SYSTEM~7.XML|System.Security.Cryptography.Pkcs.xml" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\System.Security.Cryptography.Pkcs.xml" SelfReg="false"/>
    <ROW File="System.Security.Principal.Windows.dll" Component_="System.Security.Principal.Windows.dll" FileName="SYSTEM~8.DLL|System.Security.Principal.Windows.dll" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\System.Security.Principal.Windows.dll" SelfReg="false"/>
    <ROW File="System.Security.Principal.Windows.xml" Component_="App.config" FileName="SYSTEM~8.XML|System.Security.Principal.Windows.xml" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\System.Security.Principal.Windows.xml" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTEM~9.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\System.ValueTuple.dll" SelfReg="false"/>
    <ROW File="System.ValueTuple.xml" Component_="App.config" FileName="SYSTEM~9.XML|System.ValueTuple.xml" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\System.ValueTuple.xml" SelfReg="false"/>
    <ROW File="ZitiDesktopEdge.Client.pdb" Component_="ZitiDesktopEdge.Client.dll" FileName="ZITIDE~1.PDB|ZitiDesktopEdge.Client.pdb" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\ZitiDesktopEdge.Client.pdb" SelfReg="false"/>
    <ROW File="ZitiUpdateService.exe" Component_="ZitiUpdateService.exe" FileName="ZITIUP~1.EXE|ZitiUpdateService.exe" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\ZitiUpdateService.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ZitiUpdateService.exe.config" Component_="App.config" FileName="ZITIUP~1.CON|ZitiUpdateService.exe.config" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\ZitiUpdateService.exe.config" SelfReg="false"/>
    <ROW File="ZitiUpdateService.pdb" Component_="ZitiUpdateService.exe" FileName="ZITIUP~1.PDB|ZitiUpdateService.pdb" Attributes="0" SourcePath="..\ZitiUpdateService\bin\Release\ZitiUpdateService.pdb" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentDataComponent">
    <ROW PersistentRow="ZitiUpdateServicelog.config" Type="0" Condition="OLDPRODUCTS"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
    <ROW Action="AI_DownloadPrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="647"/>
    <ROW Action="AI_ExtractPrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="648"/>
    <ROW Action="AI_InstallPrePrerequisite" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="649"/>
    <ROW Action="AI_VerifyPrePrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="651"/>
    <ROW Action="AI_CleanPrePrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="652"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="AnyCPU_Release" BuildName="AnyCPU_Release" BuildOrder="2" BuildType="0" PackageFolder="Output" PackageFileName="Ziti Desktop Edge Client-[|ProductVersion]" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="ziti.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="Ziti Desktop Edge Client-[|ProductVersion]"/>
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Output" PackageFileName="Ziti Desktop Edge Client-[|ProductVersion]" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="ziti.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="Ziti Desktop Edge Client-[|ProductVersion]" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="WinSign.p12" TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Password="7699ECA4D093C4035580B953B142A311C9FB727A" Subject="E=support@netfoundry.io, CN=NetFoundry Inc., O=NetFoundry Inc., STREET=101 S Tryon St Ste 2700, L=Charlotte, S=North Carolina, C=US, OID.1.3.6.1.4.1.311.60.2.1.2=DELAWARE, OID.1.3.6.1.4.1.311.60.2.1.3=US, SERIALNUMBER=7292094, OID.2.5.4.15=Private Organization"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;azure\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;azure\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_AiBackupImmediate" Description="Preparing backup operation" DescriptionLocId="ActionText.Description.AI_AiBackupImmediate" Template="Path: [1]" TemplateLocId="ActionText.Template.AI_AiBackupImmediate"/>
    <ROW Action="AI_AiBackupRollback" Description="Rollback backup" DescriptionLocId="ActionText.Description.AI_AiBackupRollback" Template="Path: [1]" TemplateLocId="ActionText.Template.AI_AiBackupRollback"/>
    <ROW Action="AI_AiBackupRollbackImpersonate" Description="Rollback backup" DescriptionLocId="ActionText.Description.AI_AiBackupRollback" Template="Path: [1]" TemplateLocId="ActionText.Template.AI_AiBackupRollback"/>
    <ROW Action="AI_AiRestoreDeferred" Description="Executing restore operation" DescriptionLocId="ActionText.Description.AI_AiRestoreDeferred" Template="Path: [1]" TemplateLocId="ActionText.Template.AI_AiRestoreDeferred"/>
    <ROW Action="AI_AiRestoreDeferredImpersonate" Description="Executing restore operation" DescriptionLocId="ActionText.Description.AI_AiRestoreDeferred" Template="Path: [1]" TemplateLocId="ActionText.Template.AI_AiRestoreDeferred"/>
    <ROW Action="AI_AiRestoreRollback" Description="Rollback restore" DescriptionLocId="ActionText.Description.AI_AiRestoreRollback" Template="Path: [1]" TemplateLocId="ActionText.Template.AI_AiRestoreRollback"/>
    <ROW Action="AI_ConfigFailActions" Description="Configure service failure actions" DescriptionLocId="ActionText.Description.AI_ConfigFailActions" Template="Service: [1]" TemplateLocId="ActionText.Template.AI_ConfigFailActions"/>
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DownloadPrereq" Description="Downloading prerequisite software" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" Template="[1]" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractPrereq" Description="Extracting prerequisite software" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" Template="[1]" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrePrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_ProcessFailActions" Description="Generating actions to configure service failure actions" DescriptionLocId="ActionText.Description.AI_ProcessFailActions" Template="Service: [1]" TemplateLocId="ActionText.Template.AI_ProcessFailActions"/>
    <ROW Action="AI_VerifyPrePrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
    <ROW Action="AI_VerifyPrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild;AnyCPU_Release"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild;AnyCPU_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ResourceCleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ResourceCleaner.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="file_deleter.ps1" SourcePath="&lt;AI_SCRIPTS&gt;file_deleter.ps1"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_AiBackupCleanup" Condition="1" Ordering="102"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_AiBackupCleanup" Condition="1" Ordering="101"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RollbackPrereq" Condition="1" Ordering="103"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="104"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="102"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RollbackPrePrereq" Condition="1" Ordering="105"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="102"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="106"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="103"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AiBackupCleanup" Type="1" Source="ResourceCleaner.dll" Target="OnAiBackupCleanup" WithoutSeq="true"/>
    <ROW Action="AI_AiBackupImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiBackupImmediate"/>
    <ROW Action="AI_AiBackupRollback" Type="11521" Source="ResourceCleaner.dll" Target="OnAiBackupRollback"/>
    <ROW Action="AI_AiBackupRollbackImpersonate" Type="9473" Source="ResourceCleaner.dll" Target="OnAiBackupRollbackImpersonate"/>
    <ROW Action="AI_AiRestoreDeferred" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRestoreDeferred"/>
    <ROW Action="AI_AiRestoreDeferredImpersonate" Type="9217" Source="ResourceCleaner.dll" Target="OnAiRestoreDeferredImpersonate"/>
    <ROW Action="AI_AiRestoreRollback" Type="11521" Source="ResourceCleaner.dll" Target="OnAiRestoreRollback" WithoutSeq="true"/>
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_CleanPrePrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_ConfigFailActions" Type="11265" Source="aicustact.dll" Target="ConfigureServFailActions" WithoutSeq="true"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrePrerequisite" Type="65" Source="Prereq.dll" Target="InstallPrePrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_ProcessFailActions" Type="1" Source="aicustact.dll" Target="ProcessFailActions" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RollbackPrePrereq" Type="65" Source="Prereq.dll" Target="RollbackPrePrereq" WithoutSeq="true"/>
    <ROW Action="AI_RollbackPrereq" Type="65" Source="Prereq.dll" Target="RollbackPrereq" WithoutSeq="true"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_VerifyPrePrereq" Type="1" Source="Prereq.dll" Target="VerifyPrePrereq"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]#AnyCPU_Release:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="App.config"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="ZitiDesktopEdge.Client.dll"/>
    <ROW Feature_="MainFeature" Component_="NLog.dll"/>
    <ROW Feature_="MainFeature" Component_="wintun.dll"/>
    <ROW Feature_="MainFeature" Component_="DnsClient.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="zitiedgetunnel.exe"/>
    <ROW Feature_="C4FE6FD5B7C4D07B3A313E754A9A6A8" Component_="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
    <ROW Feature_="A918597FE054CCCB65ABDBA0AD8F63C" Component_="A918597FE054CCCB65ABDBA0AD8F63C"/>
    <ROW Feature_="MainFeature" Component_="d3dcompiler_47.dll"/>
    <ROW Feature_="MainFeature" Component_="ffmpeg.dll"/>
    <ROW Feature_="MainFeature" Component_="libEGL.dll"/>
    <ROW Feature_="MainFeature" Component_="libGLESv2.dll"/>
    <ROW Feature_="MainFeature" Component_="vk_swiftshader.dll"/>
    <ROW Feature_="MainFeature" Component_="ZitiDesktopEdge.exe"/>
    <ROW Feature_="MainFeature" Component_="af.pak"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="app.asar"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Management.Infrastructure.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Win32.Registry.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Management.Automation.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.AccessControl.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Pkcs.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Principal.Windows.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ValueTuple.dll"/>
    <ROW Feature_="MainFeature" Component_="ZitiUpdateService.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="ZitiDesktopEdge.exe" SourcePath="..\ziti-edge-ui\app.ico" Index="0"/>
    <ROW Name="ziti.exe" SourcePath="ziti.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1503"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild;AnyCPU_Release"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild;AnyCPU_Release"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild;AnyCPU_Release"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild;AnyCPU_Release"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild;AnyCPU_Release"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild;AnyCPU_Release"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild;AnyCPU_Release"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild;AnyCPU_Release"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6597" Builds="DefaultBuild;AnyCPU_Release"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild;AnyCPU_Release"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_ProcessFailActions" Sequence="5848"/>
    <ROW Action="AI_DATA_SETTER_1" Sequence="5847"/>
    <ROW Action="AI_AiBackupImmediate" Sequence="1401"/>
    <ROW Action="AI_AiBackupRollback" Sequence="1502"/>
    <ROW Action="AI_AiRestoreDeferredImpersonate" Sequence="6598"/>
    <ROW Action="AI_AiRestoreDeferred" Sequence="6599"/>
    <ROW Action="AI_AiBackupRollbackImpersonate" Sequence="1501"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1296"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1297"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1298"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_CleanPrereq" Sequence="1302"/>
    <ROW Action="AI_InstallPrePrerequisite" Condition="Installed" Sequence="1299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild;AnyCPU_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild;AnyCPU_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild;AnyCPU_Release"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild;AnyCPU_Release"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild;AnyCPU_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="A918597FE054CCCB65ABDBA0AD8F63C" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="A918597FE054CCCB65ABDBA0AD8F63C" Value="1" Component_="A918597FE054CCCB65ABDBA0AD8F63C"/>
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="C4FE6FD5B7C4D07B3A313E754A9A6A8" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="C4FE6FD5B7C4D07B3A313E754A9A6A8" Value="1" Component_="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Prereqs" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs" Name="\"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductCode_3" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="ProductVersion_3" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServConfigComponent">
    <ROW MsiServiceConfig="ServiceName" Name="ziti-monitor" Event="1" ConfigType="3" Argument="1" Component_="ZitiUpdateService.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServConfigFailureActionsComponent">
    <ROW MsiServiceConfigFailureActions="ServiceName" Name="ziti" Event="5" ResetPeriod="7" Actions="1[~]1[~]1" DelayActions="1[~]1[~]1" Component_="zitiedgetunnel.exe"/>
    <ROW MsiServiceConfigFailureActions="ServiceName_1" Name="ziti-monitor" Event="5" ResetPeriod="7" Actions="1[~]1[~]1" DelayActions="1[~]1[~]1" Component_="A918597FE054CCCB65ABDBA0AD8F63C"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="ZitiUpdateService.exe_1" Name="ziti-monitor" Event="161" Wait="1" Component_="ZitiUpdateService.exe"/>
    <ROW ServiceControl="zitiedgetunnel.exe" Name="ziti" Event="161" Wait="0" Component_="zitiedgetunnel.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="ZitiUpdateService.exe" Name="ziti-monitor" DisplayName="Ziti Monitor" ServiceType="16" StartType="2" ErrorControl="1" Component_="ZitiUpdateService.exe" Description="Ziti Monitor and update Service"/>
    <ROW ServiceInstall="zitiedgetunnel.exe" Name="ziti" DisplayName="Ziti Desktop Edge Service" ServiceType="16" StartType="2" ErrorControl="32769" Component_="zitiedgetunnel.exe" Description="Access your networks secured by ziti"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ZitiDesktopEdge" Directory_="SHORTCUTDIR" Name="ZITIDE~1|Ziti Desktop Edge" Component_="ZitiDesktopEdge.exe" Target="[#ZitiDesktopEdge.exe]" Description="Access your Ziti Network Settings" Hotkey="0" Icon_="ZitiDesktopEdge.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="azure"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="A918597FE054CCCB65ABDBA0AD8F63C" DisplayName="Visual C++ Redistributable for Visual Studio 2015-2022 x86" VersionMin="14.30" SetupFileUrl="https://aka.ms/vs/17/release/vc_redist.x86.exe" Location="1" ExactSize="0" WinNTVersions="Windows Vista RTM x86, Windows Vista SP1 x86, Windows Server 2008 RTM x86, Windows 7 RTM x86" WinNT64Versions="Windows Vista RTM x64, Windows Vista SP1 x64, Windows Server 2008 RTM x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64" Operator="0" NoUiComLine="/q /norestart" Options="f" TargetName="Visual C++ Redistributable for Visual Studio 2015-2022 x86" Feature="A918597FE054CCCB65ABDBA0AD8F63C"/>
    <ROW PrereqKey="BF9259651485FB4F316A40CB01E7B" DisplayName=".NET Framework 4.8 (web installer)" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/7afca223-55d2-470a-8edc-6a1739ae3252/c9b8749dd99fc0d4453b2a3e4c37ba16/ndp48-web.exe" Location="1" ExactSize="1486376" WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 8 x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86, Windows 10 version 1903 x86, Windows 10 version 1909 x86, Windows 10 version 2004 x86" WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 8 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1903 x64, Windows 10 version 1909 x64, Windows 10 version 2004 x64" Operator="1" NoUiComLine="/q /norestart" Options="xkqQ" MD5="86482f2f623a52b8344b00968adc7b43" TargetName=".NET Framework 4.8 (web installer)"/>
    <ROW PrereqKey="C4FE6FD5B7C4D07B3A313E754A9A6A8" DisplayName="Visual C++ Redistributable for Visual Studio 2015-2022 x64" VersionMin="14.30" SetupFileUrl="https://aka.ms/vs/17/release/vc_redist.x64.exe" Location="1" ExactSize="0" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows Vista RTM x64, Windows Vista SP1 x64, Windows Server 2008 RTM x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64" Operator="1" NoUiComLine="/q /norestart" Options="xf" TargetName="Visual C++ Redistributable for Visual Studio 2015-2022 x64" Feature="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
    <ATTRIBUTE name="PrereqsOrder" value="C4FE6FD5B7C4D07B3A313E754A9A6A8 A918597FE054CCCB65ABDBA0AD8F63C BF9259651485FB4F316A40CB01E7B"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="A918597FE054CCCB65ABDBA0AD8F63CSyst" Prereq="A918597FE054CCCB65ABDBA0AD8F63C" SearchType="0" SearchString="[SystemFolder]vcruntime140.dll" VerMin="14.30.30704" Order="2" Property="PreReqSearch_1_A918597FE054CCCB65AB"/>
    <ROW SearchKey="A918597FE054CCCB65ABDBA0AD8F63CVers" Prereq="A918597FE054CCCB65ABDBA0AD8F63C" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum\Version" VerMin="14.30.30704" Order="1" Property="PreReqSearch_A918597FE054CCCB65ABDB"/>
    <ROW SearchKey="BF9259651485FB4F316A40CB01E7BReleas" Prereq="BF9259651485FB4F316A40CB01E7B" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G528048" Order="1" Property="PreReqSearch_BF9259651485FB4F316A40"/>
    <ROW SearchKey="C4FE6FD5B7C4D07B3A313E754A9A6A8Vers" Prereq="C4FE6FD5B7C4D07B3A313E754A9A6A8" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum\Version" VerMin="14.30.30704" Order="1" Property="PreReqSearch_C4FE6FD5B7C4D07B3A313E"/>
  </COMPONENT>
</DOCUMENT>
